.button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F5F5;
  box-sizing: border-box;
  height: 80rpx;
  overflow: hidden;
  border-radius: 6rpx;
  overflow: hidden;
  flex-direction: row;
}

.icon {
  margin-right: 10rpx;
  transform: scale(0.9);
}

.btn {
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button .btn {
  color: #333;
  font-weight: normal;
  width: 100%;
  height: 100%;
  border: 0;
  background: rgba(0, 0, 0, 0);
  font-size: 28rpx;
  padding: 0;
}

.hover-active {
  background: rgba(255, 255, 255, 0);
  opacity: 1;
}

.theme.button {
  background: var(--main-bg-color);
}

.theme.button .btn {
  color: #fff;
}

.button.radius {
  border-radius: 2rem;
}

.theme.plain.button {
  border: 1px solid var(--main-bg-color);
  background: #fff;
}

.theme.plain.button .btn {
  color: var(--main-bg-color);
}

.plain.button {
  border: 1px solid #dcdfe6;
  background: #fff;
}

.opac {
  color: #333 !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20rpx;
  background-color: rgba(0, 0, 0, 0) !important;
}